{
  "name": "tessel_athena",
  "version": "0.0.0",
  "description": "A Tessel Agent Experiment.",
  "main": "index.js",
  "scripts": {
    "t2-tests": "t2 run tests.js ",
    "test": "mocha --recursive src ",
    "gen-docs": "rm -rf docs; jsdoc --configure .jsdoc.json --verbose",
    "deploy": "gulp deploy"
  },
  "repository": "git://github.com/OR13/tessel-athena.git",
  "keywords": [
    "Tessel",
    "Camera"
  ],
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "minami": "^1.1.1",
    "mocha": "^3.0.0"
  },
  "dependencies": {
    "accel-mma84": "^0.2.4",
    "bluebird": "^3.4.1",
    "chalk": "^1.1.3",
    "install": "^0.8.1",
    "npm": "^3.10.7",
    "rfid-pn532": "^0.1.9",
    "servo-pca9685": "^0.1.3",
    "tessel": "^0.3.24",
    "tessel-av": "^0.10.0"
  }
}
